.container {
    width: 100%;
    height: 100%;
    background: #57a6b0 url('/images/bg7.png');
    background-attachment: fixed;
    background-size: contain;
    .body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow: auto;
        font-size: 15px;
    }
}
.header {
    font-weight: 100;
    height: 45px;
    position: relative;
    z-index: 10;
    .heading {
        position: relative;
        display: inline-block;
        .bdlogo {
            position: relative;
            float: left;
            font-size: 14.5px;
            height: 45px;
            line-height: 45px;
            font-size: 17px;
            margin: 0 0 0 10px;
            color: #ebf5fc;
            letter-spacing: 0.4px;
            .b, .e {
                padding: 0 0 0 2px;
            }
        }
    }
}
.body {
    overflow-y: scroll;
    overflow: auto;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    h2 {
        text-align: center;
        color: #fff;
        margin: 20px 0;
        font-size: 20px;
        font-weight: 100;
    }
    .err {
        line-height: 32px;
        color: yellow;
        text-align: center;
    }
    li {
        .text {
            width: 320px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            border: 1px solid #aaa;
            padding: 12px;
            font-family: "San Francisco";
        }
        &:first-child {
            .text {
                border-bottom: 0;
                border-radius: 6px 6px 0 0;
            }
        }
        &:last-child {
            .text {
                border-radius: 0 0 6px 6px;
            }
        }
    }
    .ft {
        text-align: center;
    }
    .submit {
        font-size: 15px;
        color: #333;
        border: 0;
        color: #fff;
        border-radius: 3px;
        background: #158fe2;
        margin: 10px 0 0 0;
        padding: 8px 24px;
        text-align: center;
        letter-spacing: 1px;
    }
}
.footer {
    @ftHeight: 60px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: @ftHeight;
    line-height: @ftHeight;
    text-align: right;

    .copyRight {
        font-size: 12px;
        color: #ebf5fc;
        margin: 0 15px;
        letter-spacing: 0.1px;
    }
}